version: 2.1

jobs:
  build:
    machine:
      image: ubuntu-2404:current

    steps:
      - checkout
      - run:
          name: "Build docker image"
          command: "docker build -t node-js-sample ."
      - run:
          name: "Run docker container"
          command: "docker run -d -p 8080:8080 node-js-sample"
      - run:
          name: "Run tests"
          command: |
            sleep 5
            curl -sSf http://localhost:8080/ || exit 1



workflows:
  node-js-sample-workflow:
    jobs:
      - build